;;; Automatically generated by ‘recentf’ on Sat Mar 14 21:53:51 2020.

(setq recentf-list
      '(
        "/home/vontroy/.emacs.d/init.el"
        "/home/vontroy/org/research.org"
        "/home/vontroy/.emacs.d/elpa/solarized-theme-20200309.2116/solarized-theme-autoloads.el"
        "/home/vontroy/.emacs.d/elpa/dash-20200119.2310/dash-autoloads.el"
        "/etc/profile"
        "/home/vontroy/.bashrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
